# test_develope

./: .gitignore
develope/webGame-contextTRPG/: pom.xml
develope/webGame-contextTRPG/src/main/java/com/trpg/: TrpgApplication.java
develope/webGame-contextTRPG/src/main/java/com/trpg/config/: FileStorageConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
develope/webGame-contextTRPG/src/main/java/com/trpg/controller/: AdminController.java  AuthController.java  BgmController.java  CharacterSheetController.java  ChatController.java  FileController.java  GameMapController.java  ShareViewController.java  SharedContentController.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/admin/: UserSummaryDTO.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/bgm/: BgmTrackDTO.java  BgmTrackRequest.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/character/: CharacterSheetDTO.java  CharacterSheetRequest.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/chat/: ChatMessageDTO.java  DiceRollDTO.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/file/: FileConstants.java  FileUploadResponse.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/map/: GameMapDTO.java  GameMapRequest.java  GameMapSummary.java
develope/webGame-contextTRPG/src/main/java/com/trpg/dto/share/: SharedContentDTO.java  SharedContentRequest.java  SharedContentSummary.java
develope/webGame-contextTRPG/src/main/java/com/trpg/model/: BgmTrack.java  CharacterSheet.java  ChatMessage.java  ContentType.java  FileType.java  GameMap.java  MessageType.java  SharedContent.java  UploadedFile.java  User.java  UserRole.java
develope/webGame-contextTRPG/src/main/java/com/trpg/repository/: BgmTrackRepository.java  CharacterSheetRepository.java  ChatMessageRepository.java  GameMapRepository.java  SharedContentRepository.java  UploadedFileRepository.java  UserRepository.java
develope/webGame-contextTRPG/src/main/java/com/trpg/service/: AdminService.java  AuthService.java  BgmService.java  CharacterSheetService.java  ChatService.java  FileStorageService.java  GameMapService.java  SharedContentService.java
develope/webGame-contextTRPG/src/main/java/com/trpg/util/: JwtUtil.java
develope/webGame-contextTRPG/src/main/resources/static/css/: components.css  main.css  reset.css  variables.css
develope/webGame-contextTRPG/src/main/resources/templates/: layout.html
doc/: AI_anomaly.txt  AI_list.txt  Coding_Rule.txt  PRD.md  company_state.json
report/: report.md
report/fragment/: TASK-001_backend-ai.txt  TASK-002_backend-ai.txt  TASK-003_backend-ai.txt  TASK-004_backend-ai.txt  TASK-005_backend-ai.txt  TASK-006_backend-ai.txt  TASK-007_backend-ai.txt  TASK-008_backend-ai.txt  TASK-009_backend-ai.txt  TASK-010_frontend-ai.txt
